<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="musubi.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS</title>
    <font-family:'Medio.otf';></font-family:>
</head>
<body>  
    <body style="margin: 0;"></body>
<div class="main" style="background-image: fond1.jpg"></div>
    <div class="Accueil">
     <div class="Accueil-text">
        <a href="index.html">
        <img class = "logo" img src="logo/logoo.gif" height =100px width =170px style="display: block;margin-left: auto;margin-right: auto; auto;width: 600px;height: 300px;"></a>
          <h1 style="font-size:50px"></h1>
          <h3>Le prestige du palais gustative nippon</h3>
          <div class="Barre">
            <div class="Categorie" style="padding-bottom: 140px;">
                <a href="index.html"><button class="bouton">Accueil</button></a>
                <a href="commande.html" target="_blank"><button class="bouton1">Commander</button></a>
                <a href="apropos.html" target="_blank"><button class="bouton2">à propos</button></a>
            </div>
        </div>
     </div>
</div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2624.1978386234296!2d2.2923737437176546!3d48.87350496373323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDjCsDUyJzI0LjYiTiAywrAxNyc0My4wIkU!5e0!3m2!1sfr!2sfr!4v1702227062822!5m2!1sfr!2sfr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<footer>
    <h1><br></h1> <h1>Livraison à partir de 20€</h1>   
        
    <h1><br></h1> <h1>Votre restaurant ouvert 7j/7 :</h1> 
    <h2>Lundi au vendredi - service non stop </h2> 
    <h1>12h00 - 15h00<br>18h00 - 23h00</h1>   
    
    <h1><br></h1><h1><a href="tel:00 11 22 33 44">00 11 22 33 44</a><br><a href="tel:44 33 22 11 00">44 33 22 11 00</a></h1> 
    <h2 style="margin-bottom: 50px;"><a href="https://maps.app.goo.gl/WfxjcmxHvvuVcpG2A">012 Avenue du test<br>00123 TEST</a></h2></div><div class="pc_footer">
        <div class="pc_footer">
            <div class="pc_footer">
                <div class="pc_footer_texte"> <img class="marque" src="logo/logo.jpg"> © MUSUBI. All rights Reserved. Développé par tabene </div>
        
      </div></div></div>

</footer>
</body>
</html>